<html>
	<head>
		<title> Projeto X </title>
		<script src="jquery/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/default.css" />
		<script src="js/Login.js"></script>
		
	</head>
	<body>
		<form id="frmLogin">
			<div class="label"> User </div>
			<div class="textbox"> <input id="txtUser" type="text" name="txtUser"/></div>
			
			<div class="label"> Password </div>
			<div class="textbox"> <input id="txtPassword" type="text" name="txtPassword" /></div>
			
			<p id="btnAccess" class="button"> Access</p>
		</form>
	</body>
</html>